spring.application.name=todo-springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo-practice
spring.datasource.username=root
spring.datasource.password=anshuman9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
sprig.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect